{
  "name": "ryandomingue.com",
  "version": "1.0.0",
  "description": "A website",
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-banner": "0.2.x",
    "grunt-contrib-cssmin": "0.11.x",
    "grunt-contrib-imagemin": "0.9.x",
    "grunt-shell": "1.1.x",
    "load-grunt-tasks": "2.0.x",
    "time-grunt": "1.0.x"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/gooydguyry/ryandomingue.com"
  },
  "author": "Ryan Domingue",
  "license": "GPL",
  "homepage": "https://github.com/gooydguyry/ryandomingue.com"
}
